http {
    server {
        listen 80;
        server_name localhost; 
        # This means only requests from localhost will be entertained. 
        # You should update this with the actual domain name from which you want to accept requests, e.g., example.com
        
        # Additional configuration directives can be added here
        
    }
}
